/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: DENY
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/assets/qr/*
  Cache-Control: public, max-age=3600

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/static/banner_1_bg.png
  Cache-Control: public, max-age=3600

/static/banner_1_bg_mobile.png
  Cache-Control: public, max-age=3600

/static/banner_1_mobile.png
  Cache-Control: public, max-age=3600

/static/banner_1_new_slogan.png
  Cache-Control: public, max-age=3600

/static/kf.webp
  Cache-Control: public, max-age=3600

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles/site.css
  Cache-Control: public, max-age=300

/scripts/main.js
  Cache-Control: public, max-age=300

/styles/*
  Cache-Control: public, max-age=604800

/scripts/*
  Cache-Control: public, max-age=604800
